# Insightinator

./: .gitignore  Insightinator.sln
Insightinator.API/: Constants.cs  (+3 more)
Server/Insightinator.API/: AssemblyReference.cs  Constants.cs  Insightinator.API.csproj  MappingProfiles.cs  Program.cs  appsettings.Development.json
Server/Insightinator.API/Abstractions/: IMetric.cs  IMetricsPublisherService.cs  IMonitoringService.cs
Server/Insightinator.API/Controllers/: TestController.cs
Server/Insightinator.API/Extensions/: DependencyInjection.cs  JsonSerializerSettingsExtensions.cs  UtilExtensions.cs
Server/Insightinator.API/Handlers/Error/: ErrorCountHandler.cs  ErrroRateHandler.cs
Server/Insightinator.API/Handlers/Http/Request/: AvgRequestProcessingTimeHandler.cs  RequestsPerMinuteHandler.cs  TotalRequestNumberHandler.cs
Server/Insightinator.API/Handlers/Http/Response/: ResponseCodeDistributionHandler.cs
Server/Insightinator.API/Hubs/: IMetricsHubClient.cs  MetricsHub.cs
Server/Insightinator.API/Metrics/: MetricResponse.cs  MetricsGroup.cs
Server/Insightinator.API/Metrics/Error/: ErrorCountMetric.cs  ErrorRateMetric.cs  ErrorTypesMetric.cs  ErrroRateMetric.cs
Server/Insightinator.API/Metrics/Http/Request/: RequestsPerMinuteMetric.cs  TotalRequestNumberMetric.cs
Server/Insightinator.API/Middlewares/: MonitoringMiddleware.cs
Server/Insightinator.API/OptionsSetup/: PublishingOptionsSetup.cs
Server/Insightinator.API/Services/: MetricsPublisherService.cs  MonitoringService.cs
Server/Insightinator.API/Services/Background/: PubliserBackgroundService.cs
(+63 files in other folders)
